# Project specific information
package=org.usfirst.frc.team3316.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
userLibs=${user.home}/workspace/Stronghold2016/Robot Code/src/libs/EJML-core-0.28.jar;${user.home}/workspace/Stronghold2016/Robot Code/src/libs/EJML-core-0.28-sources.jar;${user.home}/workspace/Stronghold2016/Robot Code/src/libs/EJML-dense64-0.28.jar;${user.home}/workspace/Stronghold2016/Robot Code/src/libs/EJML-dense64-0.28-sources.jar;${user.home}/workspace/Stronghold2016/Robot Code/src/libs/navx_frc.jar
#userLibs=${user.home}/workspace/Stronghold2016/Robot Code/src/libs/